{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cHvIdLT7tug8pPmeGAFol",
      "type": "rectangle",
      "x": 402.1744689941406,
      "y": 204.67446899414062,
      "width": 336.1588439941406,
      "height": 321.1588439941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1945882775,
      "version": 136,
      "versionNonce": 2064979223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779724445511,
      "link": null,
      "locked": false
    },
    {
      "id": "RWUa7EwXRN9xc3vXj0UMG",
      "type": "text",
      "x": 434.1588134765625,
      "y": 257.8255139721763,
      "width": 242.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1183879671,
      "version": 48,
      "versionNonce": 1824405241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725407918,
      "link": null,
      "locked": false,
      "text": "cual es la derivada de dx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cual es la derivada de dx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lFA7dETUd-bDhj9KcFPT",
      "type": "line",
      "x": 438.84112548828125,
      "y": 306.3411389721763,
      "width": 236.66668701171875,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1087737241,
      "version": 84,
      "versionNonce": 676331447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725411917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.66668701171875,
          0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qPKQj6BZlj1vcaCnonb5j",
      "type": "line",
      "x": 436.3084370960854,
      "y": 330.5491686735228,
      "width": 236.66668701171875,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1967253271,
      "version": 118,
      "versionNonce": 1412584921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779725416008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.66668701171875,
          0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E93fPjodnKr59A5cWrCvF",
      "type": "line",
      "x": 438.8084370960854,
      "y": 357.2158251676634,
      "width": 236.66668701171875,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2133264279,
      "version": 120,
      "versionNonce": 1049672473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779725419071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.66668701171875,
          0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RjQtFEIkANWZN0r1wp2v0",
      "type": "text",
      "x": 438,
      "y": 398.66666997803566,
      "width": 210.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 784459417,
      "version": 23,
      "versionNonce": 138218969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725436557,
      "link": null,
      "locked": false,
      "text": "cuantos triangulos ve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuantos triangulos ve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVF7qznDRxRpR9JVrWob9",
      "type": "diamond",
      "x": 462.1744689941406,
      "y": 430.83329595459816,
      "width": 72.82553100585938,
      "height": 53.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2096376729,
      "version": 93,
      "versionNonce": 1205972535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725441210,
      "link": null,
      "locked": false
    },
    {
      "id": "Niu9LthpPoR48HG-TboYq",
      "type": "diamond",
      "x": 484.4921875,
      "y": 443.6587964428794,
      "width": 25.833312988281264,
      "height": 25,
      "angle": 4.6913399611846245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1377619799,
      "version": 183,
      "versionNonce": 1857403609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725453635,
      "link": null,
      "locked": false
    },
    {
      "id": "2ekVidPEBHGbh0oLC5Jtv",
      "type": "line",
      "x": 624.6744384765625,
      "y": 446.34110845459816,
      "width": 48.65887451171875,
      "height": 0.3255615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1961203865,
      "version": 30,
      "versionNonce": 1971840441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725458593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.65887451171875,
          0.3255615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qmlbvV3aI5sCUz00TV2C2",
      "type": "line",
      "x": 629.6744384765625,
      "y": 472.17448247803566,
      "width": 43.65887451171875,
      "height": 0.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1454590839,
      "version": 27,
      "versionNonce": 757012185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725462232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.65887451171875,
          0.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OI3QINIiTkz4k23HFNccV",
      "type": "line",
      "x": 627.1744384765625,
      "y": 488.84110845459816,
      "width": 51.15887451171875,
      "height": 1.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 900199577,
      "version": 39,
      "versionNonce": 1482141399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725466045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.15887451171875,
          1.15887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vxZC4Ixp9TBOAj-m1Zm_h",
      "type": "rectangle",
      "x": 862.1744384765625,
      "y": 188.00779546631694,
      "width": 306.1588134765625,
      "height": 347.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1651116887,
      "version": 136,
      "versionNonce": 41545687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726525349,
      "link": null,
      "locked": false
    },
    {
      "id": "RfzpGcqi5kRw9hcVjnzBn",
      "type": "rectangle",
      "x": 898.333251953125,
      "y": 233.3333264721763,
      "width": 59.4921875,
      "height": 75.32553100585935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1065082103,
      "version": 70,
      "versionNonce": 1162666103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726544294,
      "link": null,
      "locked": false
    },
    {
      "id": "xa-S5mDyUwx-ZFR1fIYFQ",
      "type": "rectangle",
      "x": 999.6744384765625,
      "y": 241.3411389721763,
      "width": 120.3255615234375,
      "height": 15.325531005859347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1190478519,
      "version": 74,
      "versionNonce": 114267223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726532620,
      "link": null,
      "locked": false
    },
    {
      "id": "xwirerXz3dzx6a16gpW6H",
      "type": "rectangle",
      "x": 998.1704711914062,
      "y": 267.3372174633872,
      "width": 120.3255615234375,
      "height": 15.325531005859347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1310535257,
      "version": 96,
      "versionNonce": 825122359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779726536384,
      "link": null,
      "locked": false
    },
    {
      "id": "f0qkKZ04UCNkrnRV8Chir",
      "type": "rectangle",
      "x": 998.4959106445312,
      "y": 298.49609197510597,
      "width": 120.3255615234375,
      "height": 15.325531005859347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2049305209,
      "version": 84,
      "versionNonce": 1259250615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779726539532,
      "link": null,
      "locked": false
    },
    {
      "id": "wLaTaS05tK_FI2FueZpv7",
      "type": "rectangle",
      "x": 893.0078125,
      "y": 354.67448247803566,
      "width": 77.82550048828125,
      "height": 56.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1074425527,
      "version": 67,
      "versionNonce": 976267545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726551905,
      "link": null,
      "locked": false
    },
    {
      "id": "NqjjDafQErhzCEJ6-Lajs",
      "type": "rectangle",
      "x": 896.9205627441406,
      "y": 433.58724798096534,
      "width": 77.82550048828125,
      "height": 56.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1590090105,
      "version": 99,
      "versionNonce": 1288515737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779726557221,
      "link": null,
      "locked": false
    },
    {
      "id": "D1bMjFkEBrAgkE4tQxSIr",
      "type": "rectangle",
      "x": 1019.4205017089844,
      "y": 360.25387395752784,
      "width": 77.82550048828125,
      "height": 56.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 610967129,
      "version": 87,
      "versionNonce": 1705058041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779726560405,
      "link": null,
      "locked": false
    },
    {
      "id": "m9eVwR941Lg06hPFpzhl7",
      "type": "rectangle",
      "x": 1021.9205017089844,
      "y": 437.75387395752784,
      "width": 77.82550048828125,
      "height": 56.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1706757975,
      "version": 82,
      "versionNonce": 1597938455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779726565805,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}